pages:
  stage: deploy
  image:
    name: container-registry.pommalabs.xyz/pommalabs/docfx:latest
    pull_policy: if-not-present
    entrypoint: [""]
  cache: []
  script:
    - docfx docs/docfx.json
    - mv docs/_site public
  artifacts:
    paths:
      - public
  only:
    - main
